Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <ScrollView BackgroundColor="#fbfbfb">
        <Grid x:Name="LayoutRoot" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Margin="0,10,0,0"
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   FontFamily="Montserrat-SemiBold"
                   Text="Calculator" 
                   FontAttributes="Bold"
                   TextColor="#434343"
                   FontSize="Medium"/>

            <StackLayout Orientation="Vertical" Grid.Row="1" Margin="30,20,30,0">
                <ScrollView>
                    <Label  
                        HorizontalOptions="EndAndExpand" 
                        VerticalOptions="StartAndExpand"
                        FontFamily="Montserrat-SemiBold"
                        Text="{Binding Entry}"
                        TextColor="#434343"
                        FontSize="Title"/>
                </ScrollView>

                <Label  
                   HorizontalOptions="EndAndExpand" 
                   VerticalOptions="EndAndExpand"
                   FontFamily="Montserrat-SemiBold"
                   Text="{Binding Answer}"
                   TextColor="#656565"
                   MaxLines="1"
                   FontSize="Title"/>
            </StackLayout>
            
            <StackLayout Orientation="Vertical" Grid.Row="2" Margin="10,15,10,15">

                <Grid RowSpacing="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Text="⌫" 
                        Grid.Column="3"
                        FontAttributes="Bold" 
                        TextColor="DarkOliveGreen"
                        BackgroundColor="#ebebeb"
                        CornerRadius="16"
                        VerticalOptions="CenterAndExpand"
                        FontSize="Medium"
                        Command="{Binding BackspaceCommand}"/>
                </Grid>
                
                <BoxView   
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="1"
                   WidthRequest="300" 
                   Margin="15, 5, 15, 5"
                   Opacity="0.3"
                   Color="Gray"/>
                
                <Grid x:Name="InputLayout" RowSpacing="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="Medium" />
                                <Setter Property="BackgroundColor" Value="#ebebeb" />
                                <Setter Property="CornerRadius" Value="16" />
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Button Grid.Row="0" Grid.Column="0" Text="C" FontAttributes="Bold" TextColor="IndianRed" Command="{Binding ClearCommand}"/>
                    <Button Grid.Row="0" Grid.Column="1" Text="%" FontAttributes="Bold" TextColor="DarkOliveGreen" Command="{Binding ButtonCommand}" CommandParameter="%"/>
                    <Button Grid.Row="0" Grid.Column="2" Text="π" FontAttributes="Bold" TextColor="DarkOliveGreen" Command="{Binding ButtonCommand}" CommandParameter="P"/>
                    <Button Grid.Row="0" Grid.Column="3" Text="÷" FontAttributes="Bold" TextColor="DarkOliveGreen" Command="{Binding ButtonCommand}" CommandParameter="÷"/>


                    <Button Grid.Row="1" Grid.Column="0" Text="1" Command="{Binding ButtonCommand}" CommandParameter="1"/>
                    <Button Grid.Row="1" Grid.Column="1" Text="2" Command="{Binding ButtonCommand}" CommandParameter="2"/>
                    <Button Grid.Row="1" Grid.Column="2" Text="3" Command="{Binding ButtonCommand}" CommandParameter="3"/>
                    <Button Grid.Row="1" Grid.Column="3" Text="X" FontAttributes="Bold" TextColor="DarkOliveGreen" Command="{Binding ButtonCommand}" CommandParameter="X"/>

                    <Button Grid.Row="2" Grid.Column="0" Text="4" Command="{Binding ButtonCommand}" CommandParameter="4"/>
                    <Button Grid.Row="2" Grid.Column="1" Text="5" Command="{Binding ButtonCommand}" CommandParameter="5"/>
                    <Button Grid.Row="2" Grid.Column="2" Text="6" Command="{Binding ButtonCommand}" CommandParameter="6"/>
                    <Button Grid.Row="2" Grid.Column="3" Text="-" TextColor="DarkOliveGreen" Command="{Binding ButtonCommand}" CommandParameter="-"/>

                    <Button Grid.Row="3" Grid.Column="0" Text="7" Command="{Binding ButtonCommand}" CommandParameter="7"/>
                    <Button Grid.Row="3" Grid.Column="1" Text="8" Command="{Binding ButtonCommand}" CommandParameter="8"/>
                    <Button Grid.Row="3" Grid.Column="2" Text="9" Command="{Binding ButtonCommand}" CommandParameter="9"/>
                    <Button Grid.Row="3" Grid.Column="3" Text="+" TextColor="DarkOliveGreen" Command="{Binding ButtonCommand}" CommandParameter="+"/>

                    <Button Grid.Row="4" Grid.Column="0" Text="Ans" Command="{Binding ButtonCommand}" CommandParameter="A"/>
                    <Button Grid.Row="4" Grid.Column="1" Text="0" Command="{Binding ButtonCommand}" CommandParameter="0"/>
                    <Button Grid.Row="4" Grid.Column="2" Text="." Command="{Binding ButtonCommand}" CommandParameter="."/>
                    <Button Grid.Row="4" Grid.Column="3" Text="=" FontAttributes="Bold" BackgroundColor="DarkOliveGreen" TextColor="#ebebeb" Command="{Binding CalculateCommand}"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
